[gd_scene load_steps=20 format=3 uid="uid://dhcwr6cq8ptm3"]

[ext_resource type="PackedScene" uid="uid://c0vq3ew5n7h7" path="res://entities/enemies/enemy.tscn" id="1_k77bd"]
[ext_resource type="Texture2D" uid="uid://5x6aak4wjglv" path="res://assets/enemies/infantry/tier1/die_00.png" id="2_a4cmb"]
[ext_resource type="Texture2D" uid="uid://xwtvye0lt0rd" path="res://assets/enemies/infantry/tier1/die_01.png" id="3_itrsm"]
[ext_resource type="Texture2D" uid="uid://bwxinm52dxi2" path="res://assets/enemies/infantry/tier1/die_02.png" id="4_0nk5p"]
[ext_resource type="Texture2D" uid="uid://ecmyjx4vwda" path="res://assets/enemies/infantry/tier1/die_03.png" id="5_ocjl1"]
[ext_resource type="Texture2D" uid="uid://nwjvlbac1wo5" path="res://assets/enemies/infantry/tier1/die_04.png" id="6_ah683"]
[ext_resource type="Texture2D" uid="uid://b2vr28qc85nwm" path="res://assets/enemies/infantry/tier1/die_05.png" id="7_4c1ef"]
[ext_resource type="Texture2D" uid="uid://ck42c05mafe80" path="res://assets/enemies/infantry/tier1/die_06.png" id="8_g7abp"]
[ext_resource type="Texture2D" uid="uid://dm4a3ninn5hrx" path="res://assets/enemies/infantry/tier1/idle_00.png" id="9_usamm"]
[ext_resource type="Texture2D" uid="uid://hqrn1c6x8nm0" path="res://assets/enemies/infantry/tier1/move_00.png" id="10_k3id7"]
[ext_resource type="Texture2D" uid="uid://cn86touf5xu3v" path="res://assets/enemies/infantry/tier1/move_01.png" id="11_domcm"]
[ext_resource type="Texture2D" uid="uid://bf4hd8ruo8itb" path="res://assets/enemies/infantry/tier1/move_02.png" id="12_06l1b"]
[ext_resource type="Texture2D" uid="uid://dugms1rmefwg8" path="res://assets/enemies/infantry/tier1/move_03.png" id="13_qbwxx"]
[ext_resource type="Texture2D" uid="uid://blqnx3e2g7pv4" path="res://assets/enemies/infantry/tier1/move_04.png" id="14_q8b3r"]
[ext_resource type="Texture2D" uid="uid://b5j4cxj1ax164" path="res://assets/enemies/infantry/tier1/move_05.png" id="15_fsdxf"]
[ext_resource type="Texture2D" uid="uid://ctq0to50q41o2" path="res://assets/enemies/infantry/tier1/move_06.png" id="16_kscb6"]
[ext_resource type="Texture2D" uid="uid://dca7x274nbkgk" path="res://assets/enemies/infantry/tier1/move_07.png" id="17_xi1b1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjf2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4cmb")
}, {
"duration": 1.0,
"texture": ExtResource("3_itrsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_0nk5p")
}, {
"duration": 1.0,
"texture": ExtResource("5_ocjl1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ah683")
}, {
"duration": 1.0,
"texture": ExtResource("7_4c1ef")
}, {
"duration": 1.0,
"texture": ExtResource("8_g7abp")
}],
"loop": true,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_usamm")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k3id7")
}, {
"duration": 1.0,
"texture": ExtResource("11_domcm")
}, {
"duration": 1.0,
"texture": ExtResource("12_06l1b")
}, {
"duration": 1.0,
"texture": ExtResource("13_qbwxx")
}, {
"duration": 1.0,
"texture": ExtResource("14_q8b3r")
}, {
"duration": 1.0,
"texture": ExtResource("15_fsdxf")
}, {
"duration": 1.0,
"texture": ExtResource("16_kscb6")
}, {
"duration": 1.0,
"texture": ExtResource("17_xi1b1")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0nye"]
radius = 21.095

[node name="InfantryT1" instance=ExtResource("1_k77bd")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xjf2a")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_v0nye")
